MONGO_URI=mongodb+srv://vunnamatlavyshnavi22csd:WeDCyMI01E6tUCUf@zero-trust-auth-system.rogfonx.mongodb.net/zero-trust-auth-system?retryWrites=true&w=majority&appName=zero-trust-auth-system
JWT_SECRET=mysecret123
OTP_EMAIL=vyshnavivunnamatla21@gmail.com
OTP_APP_PASSWORD=Vyshu@2105
