MONGO_URI=mongodb+srv://vunnamatlavyshnavi22csd:WeDCyMI01E6tUCUf@zero-trust-auth-system.rogfonx.mongodb.net/?retryWrites=true&w=majority&appName=zero-trust-auth-system
JWT_SECRET=your_jwt_secret
OTP_EMAIL=your_gmail_account
OTP_APP_PASSWORD=your_app_specific_password
